# Task_Management_Module

./: .gitignore  pom.xml
src/main/java/com/siddhi/taskmanagement/: TaskManagementApplication.java
src/main/java/com/siddhi/taskmanagement/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/siddhi/taskmanagement/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/siddhi/taskmanagement/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  TaskDto.java  UserDto.java
src/main/java/com/siddhi/taskmanagement/exception/: ResourceNotFoundException.java
src/main/java/com/siddhi/taskmanagement/model/: Role.java  Task.java  TaskStatus.java  User.java
src/main/java/com/siddhi/taskmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/siddhi/taskmanagement/security/: JwtUtil.java
src/main/java/com/siddhi/taskmanagement/service/: CustomUserDetailsService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
